{
  "name": "english",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinqinZhong/cord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinqinZhong/cord/issues"
  },
  "homepage": "https://github.com/LinqinZhong/cord#readme",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "node-wav-player": "^1.0.0",
    "querystring": "^0.2.1"
  }
}
